# spring-boot-api-restful

./: pom.xml
src/main/java/com/uxlt/project/: Application.java
src/main/java/com/uxlt/project/configurer/: KafkaConfig.java  MyBatisPlusConfig.java  MybatisConfigurer.java  SwaggerConfig.java  WebMvcConfig.java  WebMvcConfigurer.java
src/main/java/com/uxlt/project/core/: AbstractService.java  Mapper.java  ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
src/main/java/com/uxlt/project/scheduled/: ScheduleTest.java
src/main/java/com/uxlt/project/userrrr/controller/: UserController.java  UserInfoController.java
src/main/java/com/uxlt/project/userrrr/entity/: User.java  UserInfo.java  UserUnion.java
src/main/java/com/uxlt/project/userrrr/mapper/: UserInfoMapper.java  UserMapper.java
src/main/java/com/uxlt/project/userrrr/service/: IUserInfoService.java  IUserService.java
src/main/java/com/uxlt/project/userrrr/service/impl/: UserInfoServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/main/resources/mapper/: UserInfoMapper.xml  UserMapper.xml
src/test/java/: CodeGenerator.java  CodeGenerator_Mybatis.java  CodeGenerator_MybatisPlus.java  CommonMap.java
src/test/java/com/uxlt/project/: Tester.java
src/test/resources/generator/template/: controller-restful.ftl  controller.ftl  service-impl.ftl  service.ftl
src/test/resources/templates/: controller.java.ftl  entity.java.ftl
